language: python
rvm:
  - 2.6
  - 2.7
env:
  - FLASK_CONFIG=True
install: "pip install -r requirements/test.txt"
script: python -m unittest discover
after_sucess:
  - python manage.py coverage
  - CODECLIMATE_REPO_TOKEN=a968c0f73c4a389ff9a149ef3248f53f04387161a2ad94291fbd083a6e63eb16 codeclimate-test-reporter
notifications:
  slack: scheduler-service:Olkw6F2rVv9pzswcokofUqNH
